PORT = 5000
CLIENT_URL = http://localhost:3000
DB_HOST=dpg-cqd8gfmehbks73brsst0-a.singapore-postgres.render.com 
DB_NAME=huynguyen
DB_USERNAME=huynguyen_user
DB_PASSWORD=1JPRf4WoUfiCVgAEk7AUfHL3Rf62FzcM
DB_DIALECT=mysql
NODE_ENV=development 
